name: ansi-terminal
version: 0.7.1.1
id: ansi-terminal-0.7.1.1-3x7UxsvAySnUhOu1cb7b1
key: ansi-terminal-0.7.1.1-3x7UxsvAySnUhOu1cb7b1
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Types
    System.Console.ANSI.Codes
hidden-modules: System.Console.ANSI.Unix
abi: 0cf054603c572d1c760345c6147ea5e2
trusted: False
import-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ansi-terminal-0.7.1.1-3x7UxsvAySnUhOu1cb7b1
library-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ansi-terminal-0.7.1.1-3x7UxsvAySnUhOu1cb7b1
dynamic-library-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/ansi-terminal-0.7.1.1
hs-libraries: HSansi-terminal-0.7.1.1-3x7UxsvAySnUhOu1cb7b1
depends:
    base-4.9.1.0 colour-2.3.3-7zspnmhVLMd3uThUzy60rY
haddock-interfaces: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ansi-terminal-0.7.1.1/html/ansi-terminal.haddock
haddock-html: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ansi-terminal-0.7.1.1/html
