name: optparse-applicative
version: 0.14.0.0
id: optparse-applicative-0.14.0.0-JFBuw3OYNfFJPLPNfvTt6K
key: optparse-applicative-0.14.0.0-JFBuw3OYNfFJPLPNfvTt6K
license: BSD3
copyright: (c) 2012-2017 Paolo Capriotti <paolo@capriotti.io>
maintainer: huw.campbell@gmail.com
homepage: https://github.com/pcapriotti/optparse-applicative
synopsis: Utilities and combinators for parsing command line options
description:
    optparse-applicative is a haskell library for parsing options
    on the command line, providing a powerful applicative interface
    for composing these options.
    .
    optparse-applicative takes care of reading and validating the
    arguments passed to the command line, handling and reporting
    errors, generating a usage line, a comprehensive help screen,
    and enabling context-sensitive bash completions.
    .
    See the included README for detailed instructions and examples,
    which is also available on github
    <https://github.com/pcapriotti/optparse-applicative>.
category: System, CLI, Options, Parsing
author: Paolo Capriotti, Huw Campbell
exposed: True
exposed-modules:
    Options.Applicative Options.Applicative.Arrows
    Options.Applicative.BashCompletion Options.Applicative.Builder
    Options.Applicative.Builder.Completer
    Options.Applicative.Builder.Internal Options.Applicative.Common
    Options.Applicative.Extra Options.Applicative.Help
    Options.Applicative.Help.Chunk Options.Applicative.Help.Core
    Options.Applicative.Help.Levenshtein
    Options.Applicative.Help.Pretty Options.Applicative.Help.Types
    Options.Applicative.Types Options.Applicative.Internal
abi: cf856ed123751db9cf0c686ceb3693e0
trusted: False
import-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/optparse-applicative-0.14.0.0-JFBuw3OYNfFJPLPNfvTt6K
library-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/optparse-applicative-0.14.0.0-JFBuw3OYNfFJPLPNfvTt6K
dynamic-library-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/optparse-applicative-0.14.0.0
hs-libraries: HSoptparse-applicative-0.14.0.0-JFBuw3OYNfFJPLPNfvTt6K
depends:
    ansi-wl-pprint-0.6.8.1-AloTw2NbGBFHl1luttZjPa base-4.9.1.0
    process-1.4.3.0 transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/optparse-applicative-0.14.0.0/html/optparse-applicative.haddock
haddock-html: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/optparse-applicative-0.14.0.0/html
