name: tasty
version: 0.12
id: tasty-0.12-9cwaszoJ9a7Gak6DTNPURf
key: tasty-0.12-9cwaszoJ9a7Gak6DTNPURf
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/tasty
synopsis: Modern and extensible testing framework
description:
    Tasty is a modern testing framework for Haskell.
    It lets you combine your unit tests, golden
    tests, QuickCheck/SmallCheck properties, and any
    other types of tests into a single test suite.
category: Testing
author: Roman Cheplyaka <roma@ro-che.info>
exposed: True
exposed-modules:
    Test.Tasty Test.Tasty.Options Test.Tasty.Providers
    Test.Tasty.Runners Test.Tasty.Ingredients
    Test.Tasty.Ingredients.Basic Test.Tasty.Ingredients.ConsoleReporter
hidden-modules: Test.Tasty.Parallel Test.Tasty.Core
                Test.Tasty.Options.Core Test.Tasty.Options.Env Test.Tasty.Patterns
                Test.Tasty.Run Test.Tasty.Runners.Reducers Test.Tasty.Runners.Utils
                Test.Tasty.CmdLine Test.Tasty.Ingredients.ListTests
                Test.Tasty.Ingredients.IncludingOptions
abi: 3602ef182e83a19df2afc4546c9e264d
trusted: False
import-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tasty-0.12-9cwaszoJ9a7Gak6DTNPURf
library-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tasty-0.12-9cwaszoJ9a7Gak6DTNPURf
dynamic-library-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/tasty-0.12
hs-libraries: HStasty-0.12-9cwaszoJ9a7Gak6DTNPURf
depends:
    ansi-terminal-0.7.1.1-3x7UxsvAySnUhOu1cb7b1
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    clock-0.7.2-6ZjQ4liQAtMEQ8sxJKD0xY containers-0.5.7.1
    deepseq-1.4.2.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    optparse-applicative-0.14.0.0-JFBuw3OYNfFJPLPNfvTt6K
    regex-tdfa-1.2.2-CxEmZvsGceA8wX3LaDnZDI
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
    unbounded-delays-0.1.1.0-8pvOsE97fmS7WDAN5vUbqX unix-2.7.2.1
haddock-interfaces: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tasty-0.12/html/tasty.haddock
haddock-html: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tasty-0.12/html
