name: unbounded-delays
version: 0.1.1.0
id: unbounded-delays-0.1.1.0-8pvOsE97fmS7WDAN5vUbqX
key: unbounded-delays-0.1.1.0-8pvOsE97fmS7WDAN5vUbqX
license: BSD3
copyright: 2011-2012 Bas van Dijk & Roel van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
            Roel van Dijk <vandijk.roel@gmail.com>
homepage: https://github.com/basvandijk/unbounded-delays
synopsis: Unbounded thread delays and timeouts
description:
    The @threadDelay@ and @timeout@ functions from the @base@ library
    use the bounded @Int@ type for specifying the delay or timeout
    period. This packages provides alternatives which use the
    unbounded @Integer@ type.
category: Concurrency
author: Bas van Dijk <v.dijk.bas@gmail.com>
        Roel van Dijk <vandijk.roel@gmail.com>
exposed: True
exposed-modules:
    Control.Concurrent.Thread.Delay Control.Concurrent.Timeout
abi: e7cb4776e4a76a1c086f41cb069170b6
trusted: False
import-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.1.0-8pvOsE97fmS7WDAN5vUbqX
library-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.1.0-8pvOsE97fmS7WDAN5vUbqX
dynamic-library-dirs: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.1.0
hs-libraries: HSunbounded-delays-0.1.1.0-8pvOsE97fmS7WDAN5vUbqX
depends:
    base-4.9.1.0
haddock-interfaces: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.1.0/html/unbounded-delays.haddock
haddock-html: /Users/eph/Documents/GitHub/FizzBuzz/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.1.0/html
