name: ansi-wl-pprint
version: 0.6.8.1
id: ansi-wl-pprint-0.6.8.1-AloTw2NbGBFHl1luttZjPa
key: ansi-wl-pprint-0.6.8.1-AloTw2NbGBFHl1luttZjPa
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper "A Prettier Printer". It has been enhanced with support for ANSI terminal colored output using the ansi-terminal package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen Text.PrettyPrint.ANSI.Leijen.Internal
abi: c90c0193cfee481dd60ba38c8305c176
trusted: False
import-dirs: /Users/eph/Documents/GitHub/Problemas/Bowling/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.8.1-AloTw2NbGBFHl1luttZjPa
library-dirs: /Users/eph/Documents/GitHub/Problemas/Bowling/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.8.1-AloTw2NbGBFHl1luttZjPa
dynamic-library-dirs: /Users/eph/Documents/GitHub/Problemas/Bowling/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/eph/Documents/GitHub/Problemas/Bowling/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.8.1
hs-libraries: HSansi-wl-pprint-0.6.8.1-AloTw2NbGBFHl1luttZjPa
depends:
    ansi-terminal-0.7.1.1-3x7UxsvAySnUhOu1cb7b1 base-4.9.1.0
haddock-interfaces: /Users/eph/Documents/GitHub/Problemas/Bowling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.8.1/html/ansi-wl-pprint.haddock
haddock-html: /Users/eph/Documents/GitHub/Problemas/Bowling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.8.1/html
