-- Initial Bowling.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Bowling
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             BSD3
-- license-file:        LICENSE
author:              Eduardo Paluzo
maintainer:          epaluzohidalgo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Bowling
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
 type:			exitcode-stdio-1.0
 hs-source-dirs: 	test
 build-depends:		base, tasty, tasty-hunit, Bowling
 main-is:	        Tests.hs
 default-language:	Haskell2010